Question:

1. Write a SQL statement to create a simple table countries including columns country_id,country_name and region_id.


Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 19
Server version: 8.0.36 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database country_info;
Query OK, 1 row affected (0.01 sec)


Query:

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| anudip             |
| company            |
| country_info       |
| customerservice    |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
8 rows in set (0.00 sec)

mysql> use country_info;
Database changed.

mysql> create table countries(country_id int primary key,country_name varchar(255),region_id int);
Query OK, 0 rows affected (0.07 sec)

mysql> show tables;
+------------------------+
| Tables_in_country_info |
+------------------------+
| countries              |
+------------------------+
1 row in set (0.00 sec)

mysql> desc countries;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| country_id   | int          | NO   | PRI | NULL    |       |
| country_name | varchar(255) | YES  |     | NULL    |       |
| region_id    | int          | YES  |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
3 rows in set (0.00 sec)




Question:

2.Write a SQL statement to create a table named jobs including columns job_id, job_title, min_salary, 
max_salary and check whether the max_salary amount exceeding the upper limit 25000.

Query:

mysql> create database job_board;
Query OK, 1 row affected (0.04 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| anudip             |
| company            |
| country_info       |
| customerservice    |
| information_schema |
| job_board          |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
9 rows in set (0.00 sec)

mysql> use job_board;
Database changed
mysql> create table jobs(job_id int primary key,job_title varchar(255),min_salary decimal(10, 2),max_salary decimal(10, 2),constraint max_salary_limit check (max_salary <= 25000));
Query OK, 0 rows affected (0.08 sec)

mysql> desc jobs;
+------------+---------------+------+-----+---------+-------+
| Field      | Type          | Null | Key | Default | Extra |
+------------+---------------+------+-----+---------+-------+
| job_id     | int           | NO   | PRI | NULL    |       |
| job_title  | varchar(255)  | YES  |     | NULL    |       |
| min_salary | decimal(10,2) | YES  |     | NULL    |       |
| max_salary | decimal(10,2) | YES  |     | NULL    |       |
+------------+---------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> insert into jobs (job_id, job_title, min_salary, max_salary)values(1, 'Software Engineer', 50000.00, 25000.00),(2, 'Data Analyst', 45000.00, 25000.00),(3, 'Project Manager', 60000.00, 25000.00),(4, 'Marketing Specialist', 40000.00, 25000.00);
Query OK, 4 rows affected (0.04 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from jobs;
+--------+----------------------+------------+------------+
| job_id | job_title            | min_salary | max_salary |
+--------+----------------------+------------+------------+
|      1 | Software Engineer    |   50000.00 |   25000.00 |
|      2 | Data Analyst         |   45000.00 |   25000.00 |
|      3 | Project Manager      |   60000.00 |   25000.00 |
|      4 | Marketing Specialist |   40000.00 |   25000.00 |
+--------+----------------------+------------+------------+
4 rows in set (0.00 sec)



Question:

3.Write a SQL statement to create a table employees including columns employee_id, first_name, last_name, 
email, phone_number hire_date, job_id, salary, commission, manager_id and department_id and make sure that, 
the employee_id column does not contain any duplicate value at the time of insertion, and the foreign key 
column department_id, reference by the column department_id of departments table, can contain only those values
which are exists in the departments table and another foreign key column job_id, referenced by the column job_id of jobs table, 
can contain only those values which are exists in the jobs table. The InnoDB Engine have been used to create the tables.

Query:

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| anudip             |
| company            |
| country_info       |
| customerservice    |
| information_schema |
| job_board          |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
9 rows in set (0.00 sec)

mysql> use company;
Database changed
mysql> create table employees1 (employee_id int primary key,first_name varchar(50),last_name varchar(50),email varchar(100),
phone_number varchar(20),hire_date date,job_id int,salary decimal(10,2),commission decimal(10,2),manager_id int,
department_id int) ENGINE=InnoDB;
Query OK, 0 rows affected (0.06 sec)

mysql> describe employees1;
+---------------+---------------+------+-----+---------+-------+
| Field         | Type          | Null | Key | Default | Extra |
+---------------+---------------+------+-----+---------+-------+
| employee_id   | int           | NO   | PRI | NULL    |       |
| first_name    | varchar(50)   | YES  |     | NULL    |       |
| last_name     | varchar(50)   | YES  |     | NULL    |       |
| email         | varchar(100)  | YES  |     | NULL    |       |
| phone_number  | varchar(20)   | YES  |     | NULL    |       |
| hire_date     | date          | YES  |     | NULL    |       |
| job_id        | int           | YES  |     | NULL    |       |
| salary        | decimal(10,2) | YES  |     | NULL    |       |
| commission    | decimal(10,2) | YES  |     | NULL    |       |
| manager_id    | int           | YES  |     | NULL    |       |
| department_id | int           | YES  |     | NULL    |       |
+---------------+---------------+------+-----+---------+-------+
11 rows in set (0.00 sec)


mysql> insert into employees1 (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, commission, manager_id, department_id)
values (1, 'Aarti', 'Sherla', 'aar@gmail.com', '5372637677', '2023-01-01', 1, 50000.00, NULL, NULL, 1),
(2, 'Ankita', 'Patil', 'anki@gmail.com', '7897876372', '2023-04-01', 2, 52000.00, 1000.00, 1, 2),
(3, 'Smita', 'Chavan', 'sc@gmail.com', '6435453633', '2023-05-01', 3, 55000.00, NULL, 2, 1),
(4, 'Gayatri', 'Kale', 'gk@gmail.com', '7635787812', '2023-04-01', 4, 52000.00, NULL, 3, 2);
Query OK, 4 rows affected (0.04 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from employees1;
+-------------+------------+-----------+----------------+--------------+------------+--------+----------+------------+------------+---------------+
| employee_id | first_name | last_name | email          | phone_number | hire_date  | job_id | salary   | commission | manager_id | department_id |
+-------------+------------+-----------+----------------+--------------+------------+--------+----------+------------+------------+---------------+
|           1 | Aarti      | Sherla    | aar@gmail.com  | 5372637677   | 2023-01-01 |      1 | 50000.00 |       NULL |       NULL |             1 |
|           2 | Ankita     | Patil     | anki@gmail.com | 7897876372   | 2023-04-01 |      2 | 52000.00 |    1000.00 |          1 |             2 |
|           3 | Smita      | Chavan    | sc@gmail.com   | 6435453633   | 2023-05-01 |      3 | 55000.00 |       NULL |          2 |             1 |
|           4 | Gayatri    | Kale      | gk@gmail.com   | 7635787812   | 2023-04-01 |      4 | 52000.00 |       NULL |          3 |             2 |
+-------------+------------+-----------+----------------+--------------+------------+--------+----------+------------+------------+---------------+
4 rows in set (0.00 sec)
